<html>
	<head>
		<meta charset="utf-8">
		<title>Cadastrar Cliente</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="js/jquery-3.4.1.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/bootstrap.js"></script>
		<script src="js/script.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-expand-sm navbar-dark bg-danger" role="navigation">
			<a class="navbar-brand" href="index.html">
				<img src="img/logo.png" width="30" height="30" alt="logo">
				SexShop FRANMAL
			</a>
			<div class="container-fluid">
				<button type="button" class="navbar-toggler collased" data-toggle="collapse" data-target="#menuNav"><span class="navbar-toggler-icon"></span></button>

				<div class="collapse navbar-collapse" id="menuNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="index.html" class="nav-link text-light">Inicio</a></li>
						<li class="nav-item"><a href="produto.html" class="nav-link text-light">Produtos</a></li>
						<li class="nav-item"><a href="vendedor.html" class="nav-link text-light">Vendedores</a></li>
						<li class="nav-item"><a href="cadastro.html" class="nav-link text-light">Cadrasto</a></li>
						<li class="nav-item"><a href="dicas.html" class="nav-link text-light">Dicas da Franzinha</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container text-light">
			<div class="row">
				<div class="col-12">
					<h2>Cadastrar Cliente</h2>

					<form action="scripts/cadastrar-cliente.php" method="POST">
						<div class="form-group row">
							<label>Nome</label>
							<input type="text" class="form-control" name="nome">
						</div>
						<div class="form-group row">
							<label>CPF</label>
							<input type="number" class="form-control" name="cpf">
						</div>
						<div class="form-group row">
							<label>Senha</label>
							<input type="text" class="form-control" name="senha">
						</div>
						<div class="form-group row">
							<label>Codigo</label>
							<input type="number" class="form-control" name="codigo">
						</div>

						<button type="submit" class="btn btn-primary">Cadastrar</button>
						<p>Ja é nosso cliente? Verifique seus dados.</p>
						<a href="internals/login.html" class="btn btn-secondary">Dados</a>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>