<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Inicio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script src="js/jquery-3.4.1.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/bootstrap.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-expand-sm navbar-dark bg-danger" role="navigation">
			<a class="navbar-brand" href="index.html">
				<img src="img/logo.png" width="30" height="30" alt="logo">
				SexShop FRANMAL
			</a>
			<div class="container-fluid">
				<button type="button" class="navbar-toggler collased" data-toggle="collapse" data-target="#menuNav"><span class="navbar-toggler-icon"></span></button>

				<div class="collapse navbar-collapse" id="menuNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="index.html" class="nav-link text-light">Inicio</a></li>
						<li class="nav-item"><a href="produto.html" class="nav-link text-light">Produtos</a></li>
						<li class="nav-item"><a href="vendedor.html" class="nav-link text-light">Vendedores</a></li>
						<li class="nav-item"><a href="cadastro.html" class="nav-link text-light">Cadrasto</a></li>
						<li class="nav-item"><a href="dicas.html" class="nav-link text-light">Dicas da Franzinha</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container text-light">
			<div class="row">
				<div class="col-12">
					<h2>Sobre</h2>

					<div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade text-center" data-ride="carousel">
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img class="img-fluid img-thumbnail" src="img/carrousel/slide1.jpg" alt="Primeiro Slide" width="320" height="123">
						    </div>
						    <div class="carousel-item">
						      <img class="img-fluid img-thumbnail" src="img/carrousel/slide2.jpg" alt="Segundo Slide"  width="240" height="320">
						    </div>
						    <div class="carousel-item">
						    	<img class="img-fluid img-thumbnail" src="img/carrousel/slide3.jpg" alt="Terceiro Slide" width="277" height="277">
						    </div>
						    <div class="carousel-item">
						    	<img class="img-fluid img-thumbnail" src="img/carrousel/slide4.jpg" alt="Quarto Slide" width="250" height="250">
						    </div>
						    <div class="carousel-item">
						    	<img class="img-fluid img-thumbnail" src="img/carrousel/slide5.jpg" alt="Quinto Slide" width="198" height="386">
						    </div>
						 </div>
					</div>
					<p class="lead"> O "FRAN-MAL LOJAS" foi feito para passar na matéria do Jeovane.
					Quando se fala em sex shop, para muita gente esse é um terreno desconhecido. Entretanto, posso dizer com convicção que é possível vender produtos voltados para sexualidade, trabalhando de forma séria e sem ser vulgar. Para aqueles que se interessam pelo tema, trago nesse site algumas curiosidades. Em termos de ambiente uma loja de produtos eróticos, ou a sex shop como é conhecida, é limpa e vende produtos de todos os gêneros, ligados à sexualidade, desde gel lubrificante, até brinquedos tecnológicos eróticos.
				</div>
			</div>
		</div>
	</body>
</html>