<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Produtos</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<script src="js/jquery-3.4.1.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/bootstrap.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-expand-sm navbar-dark bg-danger" role="navigation">
			<a class="navbar-brand" href="index.html">
				<img src="img/logo.png" width="30" height="30" alt="logo">
				SexShop FRANMAL
			</a>
			<div class="container-fluid">
				<button type="button" class="navbar-toggler collased" data-toggle="collapse" data-target="#menuNav"><span class="navbar-toggler-icon"></span></button>

				<div class="collapse navbar-collapse" id="menuNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="index.html" class="nav-link text-light">Inicio</a></li>
						<li class="nav-item"><a href="produto.html" class="nav-link text-light">Produtos</a></li>
						<li class="nav-item"><a href="vendedor.html" class="nav-link text-light">Vendedores</a></li>
						<li class="nav-item"><a href="cadastro.html" class="nav-link text-light">Cadrasto</a></li>
						<li class="nav-item"><a href="dicas.html" class="nav-link text-light">Dicas da Franzinha</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container text-light">
			<div class="row">
				<div class="col-12 col-sm-12">
					<h2>Produtos</h2><br>

					<table class="table table-hover table-bordered table-responsive-sm text-center">
						<thead>
							<th>Codigo</th>
							<th>Nome</th>
							<th>Preco</th>
							<th>Setor</th>
							<th>Estoque</th>
						</thead>
						<tbody>
						<!-- <?php include('classes/Intermed.class.php');
						$intermed = new Intermed();
						$registros = $intermed->listagem();
							foreach($registros as $i): ?> -->
							<tr class="table-danger">
								<td>2093</td>
								<td>Berinjela</td>
								<td>R$ 350,00</td>
								<td>Brinquedos</td>
								<td>99</td>
							</tr>
						<?php endforeach; ?>
						</tbody>
					</table>

					<a href="internals/comprar.html" class="btn btn-danger">Comprar Produto</a>
					<a href="internals/alterar-produto.html" class="btn btn-secondary">Alterar</a>
				</div>
			</div>
		</div>
	</body>
</html>