<html>
	<head>
		<meta charset="utf-8">
		<title>Comprar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="../js/jquery-3.4.1.js"></script>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">
		<script src="../js/bootstrap.js"></script>
		<script src="../js/script.js"></script>
	</head>

	<!--buchada de --> <body>

		<!-- <img src="img/cadastroLogo.jpg" class="img-fluid center" width="90%" height="25%"> -->
		<nav class="navbar navbar-expand-sm navbar-dark bg-danger" role="navigation">
			<a class="navbar-brand" href="index.html">
				<img src="../img/logo.png" width="30" height="30" alt="logo">
				SexShop
			</a>
			<div class="container-fluid">
				<button type="button" class="navbar-toggler collased" data-toggle="collapse" data-target="#menuNav"><span class="navbar-toggler-icon"></span></button>

				<div class="collapse navbar-collapse" id="menuNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="../index.html" class="nav-link text-light">Inicio</a></li>
						<li class="nav-item"><a href="../produto.html" class="nav-link text-light">Produtos</a></li>
						<li class="nav-item"><a href="../vendedor.html" class="nav-link text-light">Vendedores</a></li>
						<li class="nav-item"><a href="../cadastro.html" class="nav-link text-light">Cadrasto</a></li>
						<li class="nav-item"><a href="../dicas.html" class="nav-link text-light">Dicas da Franzinha</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container text-light">
			<div class="row">
				<div class="col-12">
					<h2>Comprar Produtos</h2>

					<form action="../scripts/comprar.php" method="POST">
						<div class="form-group">
							<label>Codigo do Produto</label>
							<input type="number" class="form-control" name="codProd">
						</div>
						<div class="form-group">
							<label>Codigo Cliente</label>
							<input type="number" class="form-control" name="codCli">
						</div>
						
						<div class="form-group">
							<label>Opções de pagamento</label>
							<select class="form-control" name="cargo">
								<option selected value="1">Visa</option>
								<option value="2">Mastercard</option>
								<option value="3">Elo</option>
								<option value="4">Boleto</option>
								<option value="5">Rim</option>
								<option value="6">Minha irmã fodasse</option>
							</select>
						</div>
						
						<button type="submit" class="btn btn-danger">Comprar</button>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>