<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="../js/jquery-3.4.1.js"></script>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">
		<script src="../js/bootstrap.js"></script>
		<script src="../js/script.js"></script>

	</head>

	<!--buchada de --> <body>

		<!-- <img src="img/cadastroLogo.jpg" class="img-fluid center" width="90%" height="25%"> -->
		<nav class="navbar navbar-expand-sm navbar-dark bg-danger" role="navigation">
			<a class="navbar-brand" href="index.html">
				<img src="../img/logo.png" width="30" height="30" alt="logo">
				SexShop
			</a>
			<div class="container-fluid">
				<button type="button" class="navbar-toggler collased" data-toggle="collapse" data-target="#menuNav"><span class="navbar-toggler-icon"></span></button>

				<div class="collapse navbar-collapse" id="menuNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="../index.html" class="nav-link text-light">Inicio</a></li>
						<li class="nav-item"><a href="../produto.html" class="nav-link text-light">Produtos</a></li>
						<li class="nav-item"><a href="../vendedor.html" class="nav-link text-light">Vendedores</a></li>
						<li class="nav-item"><a href="../cadastro.html" class="nav-link text-light">Cadrasto</a></li>
						<li class="nav-item"><a href="../dicas.html" class="nav-link text-light">Dicas da Franzinha</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container text-light">
			<div class="row">
				<div class="col-12">
					<h2>Login</h2>

					<form action="../scripts/login.php" method="POST">
						<div class="form-group">
							<label>Nome</label>
							<input type="nome" class="form-control" name="nome">
						</div>

						<div class="form-group">
							<label>Senha</label>
							<input type="text" class="form-control" name="senha">
						</div>

						<button type="submit" class="btn btn-danger">Login</button>
					</form>

				</div>
			</div>
		</div>
	</body>
</html>